<view>
    <view class="input-item" wx:for="{{labels}}">
        <text class="input-title">{{itemInfo[item].text}}</text>
        <input class="input" type="text" value="{{itemInfo[item].value}}"/>
    </view>
    <text class="tip">* 多个价格请用空格分隔</text>
    <view class="bottom-bg"></view>
    <view class="buttons" wx:if="{{isEdit}}">
        <view class="button delete">删除商品</view>
        <view class="button submit">确认修改</view>
    </view>
    <view class="buttons" wx:if="{{!isEdit}}">
        <view class="button submit">确认新增</view>
    </view>
</view>
