<view>
    <view class="back" bind:tap="toBack">
        <image class="back-img" src="../../images/back.svg"></image>
    </view>
    <view class="input-item" wx:for="{{labels}}">
        <text class="input-title">{{itemInfo[item].text}}</text>
        <input id="{{item}}" class="input" type="text" value="{{itemInfo[item].value}}" bind:change="onChange" />
    </view>
    <text class="tip">* 多个价格请用空格分隔</text>
    <view class="bottom-bg"></view>
    <view class="buttons" wx:if="{{isEdit}}">
        <view class="button delete" bind:tap="onDelete">删除商品</view>
        <view class="button submit" bind:tap="onEdit">确认修改</view>
    </view>
    <view class="buttons" wx:if="{{!isEdit}}" bind:tap="onCreate">
        <view class="button submit">确认新增</view>
    </view>
</view>