.search {
    position: sticky;
    top: 0px;
    z-index: 999;
}

.create {
    position: fixed;
    bottom: 12vw;
    right: 8vw;
    width: 15vw;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7.5vw;
    background-color: rgba(29, 154, 228, 1);
    box-shadow: 0.3vw 0.3vw 0.3vw #ccc;
    color: #fff;
    font-size: 12vw;
    font-weight: bold;
}

.loading {
    padding-top: 3vw;
    padding-bottom: 3vw;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 4vw;
    color: #999;
}