<van-search class="search" value="{{ value }}" placeholder="请输入关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>

<view wx:for="{{items}}" wx:key="index">
  <goods-item customer="{{item.customer}}" product="{{item.product}}" specification="{{item.specification}}" purchase_price="{{item.purchase_price}}" unit_price="{{item.unit_price}}" selling_price="{{item.selling_price}}" wholesale_price="{{item.wholesale_price}}">
  </goods-item>
</view>
<view class="create">
  <image src="../../images/add.svg"></image>
</view>