<van-search class="search" value="{{ value }}" placeholder="请输入关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
  <view slot="action" bind:tap="onClick"></view>
</van-search>

<view wx:for="{{items}}" wx:key="index">
  <goods-item id="{{item._id}}" customer="{{item.customer}}" product="{{item.product}}" specification="{{item.specification}}" purchase_price="{{item.purchase_price}}" unit_price="{{item.unit_price}}" selling_price="{{item.selling_price}}" wholesale_price="{{item.wholesale_price}}"  bind:tap="toEdit">
  </goods-item>
</view>
<view wx:if="{{loading}}" class="loading">
正在加载...
</view>
<view class="create"  bind:tap="toCreate">
  <image src="../../images/add.svg"></image>
</view>